<div class="sform">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
 <ul>  
<li>
    <a  routerLink="/findbystate" class="nav-link"
    routerLinkActive = "active">Search By State</a>
</li>

<li>
    <a  routerLink="/findbyplan" class="nav-link"
    routerLinkActive = "active">Search By Plan</a>
</li>

<li>
    <a  routerLink="/findbydept" class="nav-link"
    routerLinkActive = "active">Search By Department</a>
</li>
</ul> 
</nav>
</div>
<!--<h3>Find by State</h3>
<div style="width: 300px" class="sform">
 <form (ngSubmit)="onSubmit()" >
     <div class="form-group">
         <label for="state">State</label>
         <input type="text" class="form-control" id="state" required [(ngModel)]="state" name="state">
     </div>
     
     <div class="btn-group">
         <button type="submit" class="btn btn-success">Submit</button>
     </div>
 </form>

 <form (ngSubmit)="onSubmit1()" >
    <div class="form-group">
        <label for="insuranceplan">Insuranceplan</label>
        <input type="text" class="form-control" id="insuranceplan" required [(ngModel)]="insuranceplan" name="insuranceplan">
    </div>
    
    <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
</form>

<form (ngSubmit)="onSubmit2()" >
    <div class="form-group">
        <label for="dept">Department</label>
        <input type="text" class="form-control" id="dept" required [(ngModel)]="dept" name="dept">
    </div>
    
    <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
</form>
</div>

<div [hidden]= "!submitted" class="sform">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Physician ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Educational Qualification</th>
                <th>Years of Experience</th>
                <th>State</th>
                <th>Insurance Plan</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let physician of physicians | paginate: { itemsPerPage: count, currentPage: p } | json">
                <td>{{physician.id}}</td>
                <td>{{physician.firstname}}</td>
                <td>{{physician.lastname}}</td>
                <td>{{physician.dept}}</td>
                <td>{{physician.qualification}}</td>
                <td>{{physician.experience}}</td>
                <td>{{physician.state}}</td>
                <td>{{physician.insuranceplan}}</td>

            </tr>
        </tbody>
    </table>
    <div class="text-center">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>-->