

<h2>Enroll Patient</h2>
<div [hidden]="submitted" style="width: 500px;" class="cform">
<form (ngSubmit)="onSubmit()" #patientform="ngForm">
    <div class="form-group">
        <label for="firstname"> First Name</label>
        <input type="text" class="form-control" id="firstname" required
        [(ngModel)]="patient.firstname" name="firstname" #firstname="ngModel"
        [class.is-invalid]="firstname.invalid && firstname.touched">
        <small class="text-danger" [class.d-none]="firstname.valid || firstname.untouched"> First Name is required</small>
    </div>

    <div class="form-group">
        <label for="lastname"> Last Name</label>
        <input type="text" class="form-control" id="lastname" required
        [(ngModel)]="patient.lastname" name="lastname" #lastname="ngModel"
        [class.is-invalid]="lastname.invalid && lastname.touched">
        <small class="text-danger" [class.d-none]="lastname.valid || lastname.untouched"> Last Name is required</small>
    </div>

    <div class="form-group">
        <label for="password"> Password </label>
        <input type="password" class="form-control" id="password" required
        [(ngModel)]="patient.password" name="password" #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched"> Password is required</small>
    </div>

    <div class="form-group">
        <label for="dob">Dob</label>
        
          <input type="date" class="form-control" id="dob" required [(ngModel)]="patient.dob" name="dob"
          #dob="ngModel" [class.is-invalid]="dob.invalid && dob.touched">
          
          <small class="text-danger" [class.d-none]="dob.valid || dob.untouched">BirthDate is required</small>
    </div>


    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="patient.email" name="email"
            #email="ngModel" [class.is-invalid]="email.invalid && email.touched"
            pattern= "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">

        <div *ngIf="email.errors && (email.invalid || email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Email is required</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Provide valid email with format (Example@gmail.com)</small>
        </div>
    </div>

         

    <div class="form-group">
        <label for="phno">Phone Number</label>
        
          <input type="number" class="form-control" id="phno" required [(ngModel)]="patient.phno" name="phno"
          #phno="ngModel" [class.is-invalid]="phno.invalid && phno.touched">
          
          <small class="text-danger" [class.d-none]="phno.valid || phno.untouched">Phone Number is required</small>
    </div>

    <div class="form-group">
        <label for="state">State Name </label>
        
          <input type="state" class="form-control" id="state" required [(ngModel)]="patient.state" name="state"
          #state="ngModel" [class.is-invalid]="state.invalid && state.touched">
          
          <small class="text-danger" [class.d-none]="state.valid || state.untouched">State Name is required</small>
    </div>

    
    <div class="form-group">
        <label for="insuranceplan">Insurance Plan</label>
        <input type="text" class="form-control" id="insuranceplan" required
        [(ngModel)]="patient.insuranceplan" 
        name="insuranceplan" #insuranceplan="ngModel" [class.is-invalid]="insuranceplan.invalid && insuranceplan.touched">
 
        <small class="text-danger" [class.d-none]="insuranceplan.valid || insuranceplan.untouched">Insuranceplan is required</small>
 
    </div>


    <button type="submit" class="btn btn-success"
     [disabled]="patientform.form.invalid">Submit</button> 
     
     &nbsp;&nbsp;&nbsp;
     <button type="reset" class="btn btn-success" (click)="newPatient()">Reset</button> 

</form>
</div>
<div [hidden]="!submitted">
    <h1>You added the Patient successfully</h1>
    <button class="btn btn-success" (click)="newPatient()">Add another Patient</button>
</div>