

<div class="py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <span class="anchor" id="formlogin"></span>
            <div class="card rounded-0">
                <div class="card-body">
                    <!-- <h3>You have Logged Out Successfully</h3> -->
                    <form class="form">
                        <h3>Login into Application</h3>
                        <div class="form-group">
                            <label for="uname1">Username</label>
                            <input type="text" class="form-control rounded-0" name="username" [(ngModel)]="username"
                            required >
                          
                        </div>
                        <div class="form-group">
                            <label for="uname1">Password</label>
                            <input type="password" class="form-control rounded-0" name="password" [(ngModel)]="password"
                            required >
                            
                        </div>

                        <div class="text-danger">
                            {{error1}}
                        </div>

                        <button type="button" (click)="checkLogin()" class="btn btn-success float-right">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>