<h3>Search for Patient</h3>
<div style="width: 300px" class="cform">
<form class="form" #patienthistory="ngForm" (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <select class="custom-select"  name="topic" [(ngModel)]="patientid"  #topic="ngModel" 
        (change)="validatePatient(patientid)"  (blur)="validatePatient(patientid)"
        [class.is-invalid]="topicHasError && topic.touched"
        >
          <option value="default">Select Patient ID</option>
          <option *ngFor="let patient of patients | async">{{ patient.id }}</option>
        </select>
        <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">Please choose Patient ID</small>  
      
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="patienthistory.form.invalid || topicHasError">Search</button>
</form>

<div>
    <table class="table table-striped">
        <thead>
            <tr>
               
                <th>Bill</th>
                <th>Date of Diagnosis</th>
               
                <th>Date of Follow Up</th>
                <th>Physician Name</th>
                <th>Symptoms</th>
                <th>Card Number</th>
                <th>Followup</th>
                <th>Diagnosis Provided</th>
               <!-- <th>Patient ID</th>-->
                <th>Patient first name</th>
                <th>Patient Last name</th>
               
               
               
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let history of diagnosishistory | async " >
                
                <td>{{history.billamount}}</td>
                <td>{{history.dateofdiagnosis}}</td>
                <td>{{history.dateoffollowup}}</td>
                <td>{{history.physicianname}}</td>
                <td>{{history.symptoms}}</td>
                <td>{{history.cardnumber}}</td>
                <td>{{history.followup}}</td>
                <td>{{history.diagnosisprovided}}</td>
                <!--<td>{{history.patientid}}</td>-->
                <td>{{history.patient.firstname}}</td>
                <td>{{history.patient.lastname}}</td>
             

            </tr>
        </tbody>
    </table>

</div>

</div>
