<h1>Hospital Management System</h1>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="" class="navbar-brand">HOME</a></div>

        <ul class="navbar-nav">

            <li>
                <a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>
            </li>

            <li><a  *ngIf="loginService.isUserLoggedIn()" routerLink="addpat" class="nav-link"
                routerLinkActive="active">New Patient</a>
            </li>
            <li><a *ngIf="loginService.isUserLoggedIn()"  routerLink="addphy" class="nav-link"
                routerLinkActive="active">New Physician</a>
            </li>

           <li>
               <a *ngIf="loginService.isUserLoggedIn()" routerLink="search" class="nav-link"
                routerLinkActive="active">Search</a>
           </li>

           <li>
            <a *ngIf="loginService.isUserLoggedIn()" routerLink="adddiagnosis" class="nav-link"
             routerLinkActive="active">Add Diagnosis</a>
           </li>

         

           <li>
            <a *ngIf="loginService.isUserLoggedIn()" routerLink="patienthistory" class="nav-link"
             routerLinkActive="active">View Patient History</a>
           </li>

           <li>
            <a *ngIf="loginService.isUserLoggedIn()" routerLink="about" class="nav-link"
             routerLinkActive="active">About Us</a>
           </li>

        </ul>

        <ul class="navbar-nav ml-auto">
            <li><span *ngIf="loginService.isUserLoggedIn()" class="navbar-text text-primary">
                Welcome {{loginService.uname}}
            </span></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a> </li>

        </ul>
    </nav>
</header>

