.cform{
    margin: auto;
    width: 50%;
}
h1{
    text-align: center;
    background-color:rgb(218, 231, 240);
    font-family:"Public Sans",Verdana,sans-serif;
    font-size:50px;
    font-weight:bold;
    color:rgb(18, 95, 171);   
   
    width:100%;
  }
  .nav-link{
    color:white;
    font-size:20px;
    font-weight:bold;
    }
    
    .navbar-brand{
    color:white;
    font-size:20px;
    font-weight:bold;
    
    }
    .navbar-nav{
    color:white;
    font-size:20px;
    font-weight:bold;
    }