

<h2>Add Physician</h2>
<div [hidden]="submitted" style="width: 500px;" class="cform">
<form (ngSubmit)="onSubmit()" #physicianform="ngForm">
    <div class="form-group">
        <label for="firstname"> First Name</label>
        <input type="text" class="form-control" id="firstname" required
        [(ngModel)]="physician.firstname" name="firstname" #firstname="ngModel"
        [class.is-invalid]="firstname.invalid && firstname.touched">
        <small class="text-danger" [class.d-none]="firstname.valid || firstname.untouched"> First Name is required</small>
    </div>

    <div class="form-group">
        <label for="lastname"> Last Name</label>
        <input type="text" class="form-control" id="lastname" required
        [(ngModel)]="physician.lastname" name="lastname" #lastname="ngModel"
        [class.is-invalid]="lastname.invalid && lastname.touched">
        <small class="text-danger" [class.d-none]="lastname.valid || lastname.untouched"> Last Name is required</small>
    </div>

    <div class="form-group">
        <label for="dept"> Department </label>
        <input type="text" class="form-control" id="dept" required
        [(ngModel)]="physician.dept" name="dept" #dept="ngModel"
        [class.is-invalid]="dept.invalid && dept.touched">
        <small class="text-danger" [class.d-none]="dept.valid || dept.untouched"> Department name is required</small>
    </div>

    <div class="form-group">
        <label for="qualification">Educational Qualification</label>
        
          <input type="text" class="form-control" id="qualification" required [(ngModel)]="physician.qualification" name="qualification"
          #qualification="ngModel" [class.is-invalid]="qualification.invalid && qualification.touched">
          
          <small class="text-danger" [class.d-none]="qualification.valid || qualification.untouched">Mention Qualification mandatory</small>
    </div>
      
    <div class="form-group">
        <label for="experience">  Work Experience  </label>
        
          <input type="number" class="form-control" id="experience" required [(ngModel)]="physician.experience" name="experience"
          #experience="ngModel" [class.is-invalid]="experience.invalid && experience.touched">
          
          <small class="text-danger" [class.d-none]="experience.valid || experience.untouched">Mention Years of Experience</small>
    </div>


    <div class="form-group">
        <label for="state">State Name </label>
        
          <input type="state" class="form-control" id="state" required [(ngModel)]="physician.state" name="state"
          #state="ngModel" [class.is-invalid]="state.invalid && state.touched">
          
          <small class="text-danger" [class.d-none]="state.valid || state.untouched">State Name is required</small>
    </div>

    
    <div class="form-group">
        <label for="insuranceplan">Insurance Plan</label>
        <input type="text" class="form-control" id="insuranceplan" required
        [(ngModel)]="physician.insuranceplan" 
        name="insuranceplan" #insuranceplan="ngModel" [class.is-invalid]="insuranceplan.invalid && insuranceplan.touched">
 
        <small class="text-danger" [class.d-none]="insuranceplan.valid || insuranceplan.untouched">Insuranceplan is required</small>
 
    </div>


    <button type="submit" class="btn btn-success"
     [disabled]="physicianform.form.invalid">Submit</button>
     &nbsp;&nbsp;&nbsp;
     <button type="reset" class="btn btn-success" (click)="newPhysician()">Reset</button> 
</form>
</div>
<div [hidden]="!submitted">
    <h1>You added the Physician successfully</h1>
    <button class="btn btn-success" (click)="newPhysician()">Add another Physician</button>
</div>