

<h2>Add Diagnosis</h2>
<div [hidden]="submitted" style="width: 500px;" class="cform">
<form (ngSubmit)="onSubmit()" #diagnosisform="ngForm">
   <!-- <div class="form-group">
        <label for="patientid"> Patient ID</label>
        <input type="number" class="form-control" id="patientid" required
        [(ngModel)]="diagnosis.patientid" name="patientid" #patientid="ngModel"
        [class.is-invalid]="patientid.invalid && patientid.touched">
        <small class="text-danger" [class.d-none]="patientid.valid || patientid.untouched"> Patient ID is required</small>
    </div> -->
   
    <div class="form-group">
        <label for="patientid"> Patient ID</label>
        <select class="custom-select" id="patientid" name="topic" [(ngModel)]="patientid"  #topic="ngModel" 
        (change)="validatePatient(patientid)"  (blur)="validatePatient(patientid)"
        [class.is-invalid]="topicHasError && topic.touched"
        >
          <option value="default">Select patient ID</option>
          <option *ngFor="let patient of patients | async">{{ patient.id }}</option>
        </select>
        <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">Please choose Patient ID</small>  
      
    </div>

    <div class="form-group">
        <label for="symptoms"> Symptoms </label>
        <input type="text" class="form-control" id="symptoms" required
        [(ngModel)]="diagnosis.symptoms" name="symptoms" #symptoms="ngModel"
        [class.is-invalid]="symptoms.invalid && symptoms.touched">
        <small class="text-danger" [class.d-none]="symptoms.valid || symptoms.untouched">Symptoms of patient is required</small>
    </div>

    <div class="form-group">
        <label for="diagnosisprovided">Diagnosis Provided </label>
        <input type="text" class="form-control" id="diagnosisprovided" required
        [(ngModel)]="diagnosis.diagnosisprovided" name="diagnosisprovided" #diagnosisprovided="ngModel"
        [class.is-invalid]="diagnosisprovided.invalid && diagnosisprovided.touched">
        <small class="text-danger" [class.d-none]="diagnosisprovided.valid || diagnosisprovided.untouched">Diagnosis provided to Patient is required</small>
    </div>
   

   <!-- <div class="form-group">
        <label for="physicianname">Physician Name</label>
        <input type="text" class="form-control" id="physicianname" required
        [(ngModel)]="diagnosis.physicianname" name="physicianname" #physicianname="ngModel"
        [class.is-invalid]="physicianname.invalid && physicianname.touched">
        <small class="text-danger" [class.d-none]="physicianname.valid || physicianname.untouched">Physician Name is required</small>
    </div>-->

    <div class="form-group">
        <label for="physicianname">Physician Name</label>
        <select class="custom-select" id="physicianname" name="topic1" [(ngModel)]="physicianname"  #topic1="ngModel" 
        (change)="validatePhysician(physicianname)"  (blur)="validatePhysician(physicianname)"
        [class.is-invalid]="topicHasError1 && topic1.touched"
        >
          <option value="default">Select physician Name</option>
          <option *ngFor="let physician of physicians | async">{{ physician.firstname  }} {{ physician.lastname }}</option>
        </select>
        <small class="text-danger" [class.d-none]="!topicHasError1 || topic1.untouched">Please choose physician Name</small>  
      
    </div>
    
    <div class="form-group">
        <label for="dateofdiagnosis">Date of Diagnosis</label>
        <input type="date" class="form-control" id="dateofdiagnosis" required
        [(ngModel)]="diagnosis.dateofdiagnosis" name="dateofdiagnosis" #dateofdiagnosis="ngModel"
        [class.is-invalid]="dateofdiagnosis.invalid && dateofdiagnosis.touched">
        <small class="text-danger" [class.d-none]="dateofdiagnosis.valid || dateofdiagnosis.untouched">Date of Diagnosis is required</small>
    </div>
      
    <div class="form-group">
        <label for="followup"> Follow up</label>
        <input type="text" class="form-control" id="followup" required
        [(ngModel)]="diagnosis.followup" name="followup" #followup="ngModel"
        [class.is-invalid]="followup.invalid && followup.touched">
        <small class="text-danger" [class.d-none]="followup.valid || followup.untouched">Followup is required</small>
    </div>


    <div class="form-group">
        <label for="dateoffollowup">Date of Followup</label>
        <input type="date" class="form-control" id="dateoffollowup" required
        [(ngModel)]="diagnosis.dateoffollowup" name="dateoffollowup" #dateoffollowup="ngModel"
        [class.is-invalid]="dateoffollowup.invalid && dateoffollowup.touched">
        <small class="text-danger" [class.d-none]="dateoffollowup.valid || dateoffollowup.untouched">Date of Followup is required</small>
    </div>

    <div class="form-group">
        <label for="billamount">Bill </label>
        <input type="any" class="form-control" id="billamount" required
        [(ngModel)]="diagnosis.billamount" name="billamount" #billamount="ngModel"
        [class.is-invalid]="billamount.invalid && billamount.touched">
        <small class="text-danger" [class.d-none]="billamount.valid || billamount.untouched">Bill  is required</small>
    </div>

    
    <div class="form-group">
        <label for="cardnumber">CardNumber</label>
        <input type="any" class="form-control" id="cardnumber" required
        [(ngModel)]="diagnosis.cardnumber" name="cardnumber" #cardnumber="ngModel"
        [class.is-invalid]="cardnumber.invalid && cardnumber.touched">
        <small class="text-danger" [class.d-none]="cardnumber.valid || cardnumber.untouched">CardNumber  is required</small>
    </div>
  

    <div class="form-group">
        <label for="modeofpayment">Mode of Payment</label>
        <input type="any" class="form-control" id="modeofpayment" required
        [(ngModel)]="diagnosis.modeofpayment" name="modeofpayment" #modeofpayment="ngModel"
        [class.is-invalid]="modeofpayment.invalid && modeofpayment.touched">
        <small class="text-danger" [class.d-none]="modeofpayment.valid || modeofpayment.untouched">Mode Of Payment  is required</small>
    </div>
  


   <span> <button type="submit" class="btn btn-success"
     [disabled]="diagnosisform.form.invalid">Submit</button> </span> 
     
     &nbsp;&nbsp;&nbsp;
     <button type="reset" class="btn btn-success" >Reset</button> 

</form>
</div>
<div [hidden]="!submitted">
    <h1>You added the Diagnosis successfully</h1>
    <button class="btn btn-success" (click)="newDiagnosis()">Add another Diagnosis</button>
</div>