<h3>Find by Physician By Plan</h3>
<div style="width: 300px" class="cform">
<form  class="form" (ngSubmit)="onSubmit1()" >
    <div class="form-group">
        <label for="insuranceplan">Insuranceplan</label>
        <input type="text" class="form-control" id="insuranceplan" required [(ngModel)]="insuranceplan" name="insuranceplan">
    </div>
    
    <div class="btn-group">
        <button type="submit" class="btn btn-success">Search</button>
        &nbsp;&nbsp;&nbsp;
     <button type="reset" class="btn btn-success" >Reset</button> 
    </div>
</form>
<div [hidden]= "!submitted" class="sform">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Physician ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Educational Qualification</th>
                <th>Years of Experience</th>
                <th>State</th>
                <th>Insurance Plan</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let physician of physicians | paginate: { itemsPerPage: count, currentPage: p }">
                <td>{{physician.id}}</td>
                <td>{{physician.firstname}}</td>
                <td>{{physician.lastname}}</td>
                <td>{{physician.dept}}</td>
                <td>{{physician.qualification}}</td>
                <td>{{physician.experience}}</td>
                <td>{{physician.state}}</td>
                <td>{{physician.insuranceplan}}</td>

            </tr>
        </tbody>
    </table>
    <div class="text-center">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>
</div>